<div id="observer-eye-container" class="hidden lg:block">
    <div id="observer-eye" class="w-48 h-48 relative system-glow">
        <svg viewBox="0 0 100 100" class="w-full h-full">
            <circle cx="50" cy="50" r="48" fill="#151515" stroke="var(--color-primary)" stroke-width="1.5" opacity="0.8"/>
            <circle id="iris" cx="50" cy="50" r="25" fill="var(--color-primary)" opacity="0.2"/>
            <circle id="pupil" cx="50" cy="50" r="10" fill="#000" stroke="var(--color-primary)" stroke-width="2"/>
        </svg>
        <p class="absolute right-0 bottom-5 text-sm font-display text-primary uppercase">[ Monitoring ]</p>
    </div>
</div>